<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<DefineConstants>UNITY_EDITOR;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NF.UnityTools.Essentials.Generator\NF.UnityTools.Essentials.Generator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Compile Remove="Sample\**\*.cs" />-->
		<None Include="Sample\**\*.cs" />
	</ItemGroup>
	<Target Name="ExcludeFromBuild" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="Sample\**\*.cs" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<Content Include="Sample\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>

