# nf.unitytools.essentials

./: Pending.md  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
CodeGenerator/: CodeGenerator.sln
CodeGenerator/NF.UnityTools.Essentials.Generator/: DefineEditorGenerator.cs  DiagnosticDescriptorCollection.cs  NF.UnityTools.Essentials.Generator.csproj  Util.cs
CodeGenerator/NF.UnityTools.Essentials.Generator.Tests/: NF.UnityTools.Essentials.Generator.Tests.csproj  Test_DefineEditorGenerator.cs
CodeGenerator/NF.UnityTools.Essentials.Generator.Tests/Sample/: A.Expected.cs  A.Origin.cs
LocalPackage/: NF.UnityTools.Essentials.asmdef  package.json
api/: NF.UnityTools.Essentials.CleanEmptyDirectoryEditor.Core.html  NF.UnityTools.Essentials.CleanEmptyDirectoryEditor.Tool_CleanEmptyDirectoryEditor.html  NF.UnityTools.Essentials.CleanEmptyDirectoryEditor.html  NF.UnityTools.Essentials.DefineManagement.Tool_DefineEditor-1.html  NF.UnityTools.Essentials.DefineManagement.UnityProjectDefineAttribute.html  NF.UnityTools.Essentials.DefineManagement.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealer.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.AEditorPrefsItem-1.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.BaseEditorPrefsInt.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.EditorPrefsBool.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.EditorPrefsColor.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.EditorPrefsIntSlider.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.EditorPrefsString.html  NF.UnityTools.Essentials.FileRevealer.Tool_FileRevealerSetting.html  NF.UnityTools.Essentials.FileRevealer.html  NF.UnityTools.Essentials.InitialSettingEditor.CheckNews.html  NF.UnityTools.Essentials.InitialSettingEditor.GitignoreDownloader.html  NF.UnityTools.Essentials.InitialSettingEditor.SeachableComboBox.html  NF.UnityTools.Essentials.InitialSettingEditor.TagManagerGenerator.html  NF.UnityTools.Essentials.InitialSettingEditor.UnityVersion.html  NF.UnityTools.Essentials.InitialSettingEditor.html  NF.UnityTools.Essentials.PathEditor.Tool_PathEditor.html  (+3 more)
(+30 files in other folders)
