<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)../LocalPackage/Editor/" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
	</ItemGroup>
</Project>
